cloudflare:
    email: ENC[AES256_GCM,data:i3uI16CTwDiO+tvw5B7JtgARrTgTR3oYUQ==,iv:/YgciBAP61p8KrHDkbqRBhH7/sWVyKUdcLtNTaS0CH0=,tag:3zK/xfLj09neXNvlcLDCnw==,type:str]
    apiToken: ENC[AES256_GCM,data:SedfaMBxDq/MoZ+uS4cmCSOkyIatyIYhGUjr8MWVAhzTCUxZ9nWrYA==,iv:TVpgK61m3hPGpQzg2DyVHmGBm3tAhplMN4Nq+B38gsI=,tag:Tsgu6SEFeeAriKj5qjkMcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wg93d32ww6l3euq2xcrufdjly24avfzm8kt0svkpl2ardgs94spqktmhjv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeGlDSlVDTkZ6NTdOcjFr
            WXFjcElmV0g2UlJ2aUdjYVdoUmdvQno5eWtnClh0SXludEI2TXFyajg3SE1OdGtG
            ZExBbUVmeE4zRFQ1M1JjRGIrVDBGNGcKLS0tIDdyZGZkTG81NzZMNHMrcFQwWk5K
            Z2hZUDhkTkllTzJVcFh0N3J0UTIrNFUK9h4/UE1OKvGD8OmfcXagMqnZ0yMejRh9
            KFt9VHzOio9nfFV8F0F+yu2cxQUJVBNK07WlzN9jVg3hNPURMlsA2Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1mx2c3rnt6cnqqe776ux28k4pkctqp0f0ncmal9pqr2k3uz9qsufqg0yzcf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER3NVR3BVSlI0VVMxbzhR
            QjZlVXloNW5iaHBJMVp3K01BWTEzTXV4L3dFCjFFUy94MTZWSlZ1ak5takVzejRt
            TkxacVhVNGthL1dwNlBmV1N1cWpRU0EKLS0tIDZpRFBxb3J6M3pUVWM0TzZhZEZt
            M05qOWJsOExVUDQvZFZ5OU5MSHI5S0UK6VfrC7qGXJDH5JLUAnpJuNUDYyNwgiO5
            sUbPXcqIeta6q81ES5sMYuMvLhzJRMmimG1iuNSypDfegGTmHIpIaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T19:50:26Z"
    mac: ENC[AES256_GCM,data:3WlHc0kZH4I4kUiwejs9+0lsSINNLYwNuNR3yEdalQUaSUNtnk+4OeiNox/jNozUSosTOtuFveZwHKyk3Yp929mfQk5BPO7ZBmfyyCjx1xrmc4LIhFaBOLNCaRzfgn59WKteRf0+OwixbEDEZMSjzeqvnXhxkh3EwUbPJIBWk7c=,iv:taYLJgKEFyqG+ldO8lXQpoDS9Z7pGvtUVQ7E/d8z/Hk=,tag:U2ovVgWHpI3aWtpe0/yDZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
