repositories:
  # Storage
  - name: openebs 
    url: https://openebs.github.io/openebs

releases: 
  - name: openebs
    namespace: openebs
    chart: openebs/openebs
    version: 4.1.0
    atomic: true
    timeout: 300
    labels:
      app: openebs
      tier: infrastructure
    values:
      - values_openebs.yaml